{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "nprogress": "^0.2.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^7.x",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^1.x",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss-loader": "^4.1.0",
    "sass": "^1.x",
    "sass-loader": "10.x",
    "node-sass": "^4.13.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "webpack": "5.x",
    "webpack-cli": "^4.6.0"
  }
}
